PORT=4000
# OPENAI_API_KEY=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
TOGETHER_API_KEY=6096e0759bff7ce94be038e511b9c279c0edb15fea57bc505ccf09ab34c89671
EMAIL_USER=templearnaws@gmail.com
EMAIL_PASS=ifqp vgqk pcow vtkc